
<import src="../listTmp/listTmp.wxml" />
<view class='listContainer'>
  <swiper indicator-dots indicator-color='green' circular indicator-active-color='pink'>
    <swiper-item>
      <image src='/images/detail/carousel/01.jpg'></image>
    </swiper-item>
     <swiper-item>
      <image src='/images/detail/carousel/02.jpg'></image>
    </swiper-item>
     <swiper-item>
      <image src='/images/detail/carousel/03.jpg'></image>
    </swiper-item>
     <swiper-item>
      <image src='/images/detail/carousel/04.jpg'></image>
    </swiper-item>
  </swiper>
  <block wx:for='{{listDatas}}' wx:key='{{index}}'>
    <view catchtap='toDetail' data-index='{{index}}'>
      <template data='{{...item}}' is='listTmp'></template>
    </view>
  </block>
</view>